# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.08.2018 11:42:43

newmtl 02___Default
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1647 0.1608 0.1647
	Kd 0.1647 0.1608 0.1647
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000
	map_Kd sockel_diffuse.png
	map_bump rubber_Noise.png

newmtl hard_plastic
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9451 0.9412 0.9176
	Kd 0.9451 0.9412 0.9176
	Ks 0.8467 0.8467 0.8467
	Ke 0.0000 0.0000 0.0000
	map_Kd cap_diffuse.png
	map_bump -bm 0.1000 Map__1_Speckle.png
	map_refl Map__2_Flat Mirror.png

newmtl hard_plastic_glossy
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9451 0.9412 0.9176
	Kd 0.9451 0.9412 0.9176
	Ks 0.8467 0.8467 0.8467
	Ke 0.0000 0.0000 0.0000
	map_Kd cap_diffuse.png
	map_bump -bm 0.0100 Map__1_Speckle.png
	map_refl Map__2_Flat Mirror.png
